<head>
	<script type="text/javascript">
		var djConfig = {
			isDebug: false,
			parseOnLoad: true,
			baseUrl: './',
			modulePaths: { 'unc': 'unc'  }
		};
	</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"></script>
	<script type="text/javascript" src="/libs/uow.js"></script>
	<script type="text/javascript" src="raphael.js"></script>
	<script type="text/javascript" src="random.js"></script>
	<script type="text/javascript" src="electric_tunnels.js"></script>
</head>
